/* Reset some basic elements */
body, h1, p, ul, li, a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

header {
  background-color: #20232a;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

nav a {
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
  background-color: #61dafb;
  color: #20232a;
}

main {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav a {
    margin-bottom: 10px; /* Add space between links on small screens */
  }
}
